import tkinter as tk
from tkinter import messagebox

# Create the main window
root = tk.Tk()
root.title("Tic Tac Toe")

# Current player
player = "X"

# Create the board buttons
buttons = [tk.Button(root, text=" ", font=('Arial', 20), width=5, height=2,
                     command=lambda i=i: make_move(i)) for i in range(9)]

# Place the buttons in a 3x3 grid
for i in range(9):
    buttons[i].grid(row=i//3, column=i%3)

# Function to handle a move
def make_move(i):
    global player
    if buttons[i]["text"] == " ":
        buttons[i]["text"] = player
        if check_winner(player):
            messagebox.showinfo("Game Over", f"Player {player} wins! 🎉")
            reset_game()
        elif all(button["text"] != " " for button in buttons):
            messagebox.showinfo("Game Over", "It's a draw! 🤝")
            reset_game()
        else:
            player = "O" if player == "X" else "X"

# Function to check for a winner
def check_winner(p):
    win_indices = [
        [0,1,2], [3,4,5], [6,7,8], # rows
        [0,3,6], [1,4,7], [2,5,8], # columns
        [0,4,8], [2,4,6]           # diagonals
    ]
    return any(all(buttons[i]["text"] == p for i in combo) for combo in win_indices)

# Function to reset the game
def reset_game():
    global player
    for button in buttons:
        button["text"] = " "
    player = "X"

# Start the GUI loop
root.mainloop()